  -- {
  --   "neovim/nvim-lspconfig",
  --   config = function()
  --     require("nvchad.configs.lspconfig").defaults()
  --     require "configs.lspconfig"
  --   end,
  -- },
  -- --
  -- {
  -- 	"williamboman/mason.nvim",
  -- 	opts = {
  -- 		ensure_installed = {
  --       "typescript-language-server",
  --       "tailwindcss-language-server",
  --       "eslint-lsp",
  --       "prettierd"
  -- 		},
  -- 	},
  -- },
  -- --
  -- {
  -- 	"nvim-treesitter/nvim-treesitter",
  -- 	opts = function()
  --     opts = require("nvchad.configs.treesitter")
  --     opts.ensure_installed ={
  --       "lua",
  --       "typescript",
  --       "javascript",
  --       "tsx"
  --     }
  --     return opts

  --   end
  -- },
}
